<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SiteActivity">
    <include layout="@layout/title_darkactionbar_site"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="场地地址:"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/id_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="2-402 1号场地"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:text="场地预约图例:"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="已预约"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_xuanzhong" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="未预约"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_weixuanzhong" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="已结束"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_jinyong" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="场地预约时间管理"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="预约时间"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_column="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="价格"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_column="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="预约状态"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_column="1"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="08:00 - 09:00"
                    android:textSize="20sp"
                    android:layout_column="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="20"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_column="1"/>
                <ImageButton
                    android:id="@+id/id_time_1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_weixuanzhong"
                    android:background="#0000"
                    android:gravity="center"
                    android:layout_column="1"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="09:00 - 10:00"
                    android:textSize="20sp"
                    android:layout_column="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="20"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_column="1"/>
                <ImageButton
                    android:id="@+id/id_time_2"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_weixuanzhong"
                    android:background="#0000"
                    android:layout_column="1"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="10:00 - 11:00"
                    android:textSize="20sp"
                    android:layout_column="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="20"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_column="1"/>
                <ImageButton
                    android:id="@+id/id_time_3"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_weixuanzhong"
                    android:background="#0000"
                    android:layout_column="1"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="11:00 - 12:00"
                    android:textSize="20sp"
                    android:layout_column="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="20"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_column="1"/>
                <ImageButton
                    android:id="@+id/id_time_4"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_weixuanzhong"
                    android:background="#0000"
                    android:layout_column="1"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="12:00 - 13:00"
                    android:textSize="20sp"
                    android:layout_column="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="20"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_column="1"/>
                <ImageButton
                    android:id="@+id/id_time_5"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_weixuanzhong"
                    android:background="#0000"
                    android:layout_column="1"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="13:00 - 14:00"
                    android:textSize="20sp"
                    android:layout_column="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="20"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_column="1"/>
                <ImageButton
                    android:id="@+id/id_time_6"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_weixuanzhong"
                    android:background="#0000"
                    android:layout_column="1"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="14:00 - 15:00"
                    android:textSize="20sp"
                    android:layout_column="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="20"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_column="1"/>
                <ImageButton
                    android:id="@+id/id_time_7"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_weixuanzhong"
                    android:background="#0000"
                    android:layout_column="1"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="15:00 - 16:00"
                    android:textSize="20sp"
                    android:layout_column="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="20"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_column="1"/>
                <ImageButton
                    android:id="@+id/id_time_8"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_weixuanzhong"
                    android:background="#0000"
                    android:layout_column="1"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="16:00 - 17:00"
                    android:textSize="20sp"
                    android:layout_column="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="20"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_column="1"/>
                <ImageButton
                    android:id="@+id/id_time_9"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_weixuanzhong"
                    android:background="#0000"
                    android:layout_column="1"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="17:00 - 18:00"
                    android:textSize="20sp"
                    android:layout_column="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="20"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_column="1"/>
                <ImageButton
                    android:id="@+id/id_time_10"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_weixuanzhong"
                    android:background="#0000"
                    android:layout_column="1"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="18:00 - 19:00"
                    android:textSize="20sp"
                    android:layout_column="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="20"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_column="1"/>
                <ImageButton
                    android:id="@+id/id_time_11"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_weixuanzhong"
                    android:background="#0000"
                    android:layout_column="1"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="19:00 - 20:00"
                    android:textSize="20sp"
                    android:layout_column="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="20"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_column="1"/>
                <ImageButton
                    android:id="@+id/id_time_12"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_weixuanzhong"
                    android:background="#0000"
                    android:layout_column="1"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="预计金额:"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/id_total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="200"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/id_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:onClick="SubmitData"
            android:text="提交订单"/>
    </LinearLayout>
</LinearLayout>